[HEADER]
id: blacksmith
title: Blacksmith Shop
ascii_art: ../art/sword_rack.txt

[CONTENT]
Heat rolls off the forge in waves.
The blacksmith works in silence until your shadow crosses the anvil, then looks up with narrowed eyes.
"You're heading north, aren't you? Everyone with that look is."

[OPTIONS]
talk_init | Talk to blacksmith -> ./smith_talk.level
talk_done | Talk to blacksmith -> ./interactions/smith_talk_done.level
look_weapons | Look at weapons -> ./weapons.level
leave | Leave shop -> ./town_square.level

[DIRECTIVES]
input_mode: choice

[OPTION_CONDITIONS]
option=talk_init requires_missing_value=dagger_taken
option=talk_done requires_value=dagger_taken:true
