[HEADER]
id: tavern
title: The Rusty Mug Tavern
ascii_art: ../art/tavern_mug.txt

[CONTENT]
The tavern glows amber in the stormlight.
Merchants whisper over cards. A minstrel tunes a lute but never starts the song.
Behind the bar, the barkeep polishes a glass that already shines.
A narrow cellar door stands ajar, its iron latch recently scratched.

[OPTIONS]
Talk to the barkeep -> ./barkeep.level
Go to the cellar -> ./cellar.level
Leave the tavern -> ./town_square.level

[DIRECTIVES]
input_mode: choice
