[HEADER]
id: town_square
title: Oakhaven Town Square
ascii_art: ../art/town_square.txt

[CONTENT]
Oakhaven is not lively, but it is watchful.
Doors close softly when strangers pass.
At the square's center, a dry fountain bears the crest of a broken key.
To your left: the Rusty Mug tavern, warm and loud.
To your right: the blacksmith's shed, all sparks and steel.

[OPTIONS]
Enter the Tavern -> ./tavern.level
Visit the Blacksmith -> ./blacksmith.level
Return to the road -> ../start.level

[DIRECTIVES]
input_mode: choice
