[HEADER]
id: start
title: Cell Block A
ascii_art: ./art/cell.txt

[CONTENT]
You wake in a damp stone cell lit by pale moonlight.
One route leads to the gate, but it needs a key.
A hidden stash sits behind loose stone.
Another route squeezes into a cracked wall.

[OPTIONS]
search_stash | Search the hidden stash -> ./stash.level
open_gate | Unlock the iron gate -> ./gate.level
slip_wall | Slip through the cracked wall -> ./tunnels/entry.level
whisper_wall | Whisper to the cracked wall -> ./riddle.level

[DIRECTIVES]
input_mode: choice

[OPTION_CONDITIONS]
option=open_gate requires_flag=got_iron_key
