[HEADER]
id: crypt
title: The Forgotten Crypt
ascii_art: ../art/crypt.txt

[CONTENT]
Rows of cracked sarcophagi lean at uneasy angles.
Cold rolls across the floor in white sheets.
A translucent figure forms beside a broken tomb, wearing the armor of an old warden.
"Living one," it says, voice like distant bells, "state your intent."

[OPTIONS]
attack | Attack the ghost -> ../endings/ghost_death.level
bind | Bind the ghost -> ./secrets/ghost_bound.level
run | Run back to the hall -> ./hall.level
speak | Speak to the ghost -> ./ghost_talk.level

[DIRECTIVES]
input_mode: choice

[OPTION_CONDITIONS]
option=bind requires_flag=spirit_sight
option=attack forbids_flag=spirit_sight
