[HEADER]
id: dungeon_entry
title: Damp Dungeon
ascii_art: ../art/dungeon_gate.txt

[CONTENT]
The cave throat narrows into old stonework.
Someone built these passages centuries ago, then abandoned them to rot.
Water falls in slow, patient drops from the ceiling.
A tunnel slopes down into darkness, while broken mortar along the wall hints at hidden seams.

[OPTIONS]
Walk down the tunnel -> ./tunnel.level
Inspect the walls -> ./secret_passage.level
Turn back -> ../forest/clearing.level

[DIRECTIVES]
input_mode: choice
