[HEADER]
id: hall
title: Grand Hall
ascii_art: ../art/iron_door.txt

[CONTENT]
The tunnel opens into a vaulted chamber.
Stone kings stand guard along the walls, each missing both eyes.
To the east rises a heavy iron door worked in the shape of a skull keyhole.
To the west lies a crypt mouth draped in pale mist.
Dust here is thin, as if something still walks these stones.

[OPTIONS]
open_door | Open the Iron Door -> ../tower/entrance.level
check_door | Inspect the Iron Door -> ./secrets/door_locked.level
explore_crypt | Explore the Crypt -> ./crypt.level
go_back | Go back to tunnel -> ./tunnel.level

[DIRECTIVES]
input_mode: choice

[OPTION_CONDITIONS]
option=open_door requires_value=iron_key_found:true
option=check_door requires_missing_value=iron_key_found
