[HEADER]
id: intro_start
title: Cell Block A
author: sample

[CONTENT]
You open your eyes in a damp stone cell.
Moonlight cuts through iron bars.

Two exits stand out: a locked gate and a cracked wall.

[OPTIONS]
search_stash | Examine the hidden stash -> ./stash.level
open_gate | Unlock the gate -> ./gate.level
push_wall | Push through the cracked wall -> ../tunnels/entry.level

[DIRECTIVES]
input_mode: choice
ascii: ../assets/cell.txt
on_enter: play_sfx=drip

[MEMORY]
on_enter add_flag=intro.started
on_enter set_value=event.cell_intro_seen:true

[OPTION_CONDITIONS]
option=open_gate requires_flag=got_iron_key

[OPTION_EFFECTS]
option=search_stash add_flag=searched_stash
