[HEADER]
id: wolf
title: Wolf Attack!
ascii_art: ../art/wolf_moon.txt

[CONTENT]
A pack slides out of the dark like smoke.
Their leader is bigger than a horse, fur scarred with pale lines that catch moonlight.
It lowers its head and growls, testing your fear.

[OPTIONS]
fight_bare | Fight with bare hands -> ../endings/wolf_eaten.level
fight_dagger | Fight with dagger -> ./encounters/wolf_victory.level
run | Run for your life -> ./run_away.level
climb | Climb a tree -> ./tree_climb.level

[DIRECTIVES]
input_mode: choice

[OPTION_CONDITIONS]
option=fight_bare requires_missing_value=dagger_taken
option=fight_dagger requires_value=dagger_taken:true
