[HEADER]
id: reactor
title: Reactor Core
ascii_art: ../art/reactor.txt

[CONTENT]
The core is pulsing violently. Radiation levels are rising.
A manual override lever is stuck.

[OPTIONS]
kick_lever | Kick the lever (Force it) -> ./reactor_fixed.level
input_code | Enter Override Code (4-2-7) -> ./reactor_fixed.level
calibrate | Try to calibrate computer (Technical) -> ../endings/death_explosion.level
run | Run away -> ../corridor/main_hall.level

[DIRECTIVES]
input_mode: choice

[OPTION_CONDITIONS]
option=kick_lever forbids_flag=has_stimpack
option=input_code requires_value=knows_code:true