[HEADER]
id: keyhole_riddle
title: Whispering Keyhole
ascii_art: ../../art/lockface.txt

[CONTENT]
The whisper sharpens into a voice from inside the iron.
"I am taken from a mine, shut in wood, and leave marks on pages."
"Name me, and I will remember your courage."

[DIRECTIVES]
input_mode: input
input_match: exact
input_case_sensitive: false
input_prompt: Your answer:
input_invalid_message: The lock falls silent. Think, then answer again.

[INPUT_RULES]
lead | lead -> ./keyhole_truth.level
pencil | pencil lead -> ./keyhole_truth.level
leave | leave -> ./door_locked.level
