[HEADER]
id: cave_lake
title: Underground Lake
ascii_art: ../art/lake_boat.txt

[CONTENT]
A black lake fills a chamber wider than any cathedral.
In the center, a low island glows with faint blue fire.
Near your feet, a small rickety boat rocks against stone.
You hear, beneath the water, something heavy moving.

[OPTIONS]
row_island | Row to the island -> ./island.level
row_shore | Row to the far shore -> ./shore.level
go_back | Go back to entrance -> ./entry.level

[DIRECTIVES]
input_mode: choice
